<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>css清除浮动（clear与BFC） | Gary的树洞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="清除浮动一般有两种思路：
一、利用clear属性，清除浮动二、使父容器形成BFC">
<meta property="og:type" content="article">
<meta property="og:title" content="css清除浮动（clear与BFC）">
<meta property="og:url" content="http://yoursite.com/2016/03/16/css清除浮动（clear与BFC）/index.html">
<meta property="og:site_name" content="Gary的树洞">
<meta property="og:description" content="清除浮动一般有两种思路：
一、利用clear属性，清除浮动二、使父容器形成BFC">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1221006-b1876f9ecc1a516a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1221006-3895d244257144fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1221006-91d10881cf6f0d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1221006-d3f1a13864f67522.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1221006-f9c5bf0757669ba8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1221006-599307357c6a2d99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-16T16:09:08.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css清除浮动（clear与BFC）">
<meta name="twitter:description" content="清除浮动一般有两种思路：
一、利用clear属性，清除浮动二、使父容器形成BFC">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1221006-b1876f9ecc1a516a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Gary的树洞" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/16017065?v=3&amp;u=df92ef0d074604a4186cdc0c5aa04db253192e88&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gary</a></h1>
		</hgroup>

		
		<p class="header-subtitle">日拱一卒，功不唐捐</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wangjialigary" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-ka-li-79" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BFC/" style="font-size: 20px;">BFC</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IFE/" style="font-size: 10px;">IFE</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/position/" style="font-size: 20px;">position</a> <a href="/tags/居中/" style="font-size: 10px;">居中</a> <a href="/tags/负边距/" style="font-size: 10px;">负边距</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">间歇性踌躇满志，持续性混吃等死...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gary</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars0.githubusercontent.com/u/16017065?v=3&amp;u=df92ef0d074604a4186cdc0c5aa04db253192e88&amp;s=140" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Gary</h1>
			</hgroup>
			
			<p class="header-subtitle">日拱一卒，功不唐捐</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wangjialigary" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/wang-ka-li-79" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-css清除浮动（clear与BFC）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/16/css清除浮动（clear与BFC）/" class="article-date">
  	<time datetime="2016-03-16T15:50:48.000Z" itemprop="datePublished">2016-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css清除浮动（clear与BFC）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFC/">BFC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>清除浮动一般有两种思路：</p>
<h1 id="一、利用clear属性，清除浮动"><a href="#一、利用clear属性，清除浮动" class="headerlink" title="一、利用clear属性，清除浮动"></a>一、利用clear属性，清除浮动</h1><h1 id="二、使父容器形成BFC"><a href="#二、使父容器形成BFC" class="headerlink" title="二、使父容器形成BFC"></a>二、使父容器形成BFC<a id="more"></a></h1><p> <img src="http://upload-images.jianshu.io/upload_images/1221006-b1876f9ecc1a516a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="一、利用clear属性，清除浮动-1"><a href="#一、利用clear属性，清除浮动-1" class="headerlink" title="一、利用clear属性，清除浮动"></a>一、利用clear属性，清除浮动</h1><p>clear属性规定元素的哪一侧不允许其之前浮动元素<br> <img src="http://upload-images.jianshu.io/upload_images/1221006-3895d244257144fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br> 第二个div添加了clear:both属性后，其左侧的div(第一个div)不再浮动，所以后面的div都换行了。</p>
<ol>
<li>添加空div清理浮动<br>我们可以利用这点在父容器的最后添加一个空的div，设置属性clear:left或clear:both，这样就可以达到撑开父元素的目的了。<br><img src="http://upload-images.jianshu.io/upload_images/1221006-91d10881cf6f0d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>使用css插入元素<br>上面的做法浏览器兼容性不错，但是向页面添加了空的内容来达到改变效果的目的，代码不简洁。我们可以利用css的：after伪元素来做此事。<br><img src="http://upload-images.jianshu.io/upload_images/1221006-d3f1a13864f67522.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>对父容器添加floatfix类后，会为其追加一个不可见的块元素，然后设置其clear属性为left或both。对于IE6、7不支持伪元素，可以使借助BFC/hasLayout</li>
</ol>
<hr>
<h1 id="二、使父容器形成BFC（Block-Format-Content）"><a href="#二、使父容器形成BFC（Block-Format-Content）" class="headerlink" title="二、使父容器形成BFC（Block Format Content）"></a>二、使父容器形成BFC（Block Format Content）</h1><ol>
<li>BFC有三个特性：<h4 id="（1）BFC会阻止垂直外边距（margin-top、margin-bottom）折叠"><a href="#（1）BFC会阻止垂直外边距（margin-top、margin-bottom）折叠" class="headerlink" title="（1）BFC会阻止垂直外边距（margin-top、margin-bottom）折叠"></a>（1）BFC会阻止垂直外边距（margin-top、margin-bottom）折叠</h4>按照BFC的定义，只有同属于一个BFC时，两个元素才有可能发生垂直 margin的重叠，这个包括相邻元素，嵌套元素，只要他们之间没有阻挡（例如边框，非空内容，padding等）就会发生margin重叠。<br>因此要解决margin重叠问题，只要让它们不在同一个BFC就可以了。<h4 id="（2）BFC不会重叠浮动元素"><a href="#（2）BFC不会重叠浮动元素" class="headerlink" title="（2）BFC不会重叠浮动元素"></a>（2）BFC不会重叠浮动元素</h4><h4 id="（3）BFC可以包含浮动"><a href="#（3）BFC可以包含浮动" class="headerlink" title="（3）BFC可以包含浮动"></a>（3）BFC可以包含浮动</h4>我们可以利用BFC的第三条特性来“清浮动”，这里其实说清浮动已经不再合适，应该说包含浮动。也就是说只要父容器形成BFC就可以包含浮动，从而被撑开，简单看看如何形成BFC：<h4 id="（1）float值不为none，可以是left，right或both"><a href="#（1）float值不为none，可以是left，right或both" class="headerlink" title="（1）float值不为none，可以是left，right或both"></a>（1）float值不为none，可以是left，right或both</h4><h4 id="（2）overflow为hidden或auto或scroll"><a href="#（2）overflow为hidden或auto或scroll" class="headerlink" title="（2）overflow为hidden或auto或scroll"></a>（2）overflow为hidden或auto或scroll</h4><h4 id="（3）display为inline-block或table-cell或table-caption"><a href="#（3）display为inline-block或table-cell或table-caption" class="headerlink" title="（3）display为inline-block或table-cell或table-caption"></a>（3）display为inline-block或table-cell或table-caption</h4><h4 id="（4）position为absolute或fixed"><a href="#（4）position为absolute或fixed" class="headerlink" title="（4）position为absolute或fixed"></a>（4）position为absolute或fixed</h4>我们可以对父容器添加这些属性使其变成BFC，从而达到“清浮动”效果<h2 id="2-1利用float来使父容器形成BFC"><a href="#2-1利用float来使父容器形成BFC" class="headerlink" title="2.1利用float来使父容器形成BFC"></a>2.1利用float来使父容器形成BFC</h2><img src="http://upload-images.jianshu.io/upload_images/1221006-f9c5bf0757669ba8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>我们可以看到父容器高度没有塌陷，但是长度变短了，因为div应用float后会根据内容来改变长度（absolute，float宽度都会自动收缩）。<h2 id="2-2使用BFC的其它局限"><a href="#2-2使用BFC的其它局限" class="headerlink" title="2.2使用BFC的其它局限"></a>2.2使用BFC的其它局限</h2>上面提到使用float形成BFC的时候会使父容器的长度缩短，而且还有个重要的缺陷——父容器float解决了其塌陷问题，那么父容器的父容器怎么办？难道要全部使用float吗？BFC的几种方式都有各自的问题，overflow属性会影响滚动条和绝对定位的元素；position会改变元素的定位方式；display这几种方式依然没有解决低版本IE问题。<br>看起来还是第一种方式比较好，可是低版本IE该怎么办呢？<h2 id="2-3hasLayout"><a href="#2-3hasLayout" class="headerlink" title="2.3hasLayout"></a>2.3hasLayout</h2>我们知道在IE6、7内有个hasLayout的概念，很多bug正是由hasLayout导致的，当元素的hasLayout属性值为false的时候，元素的尺寸和位置由最近拥有布局的祖先元素控制。当元素的hasLayout属性值为true的时候会达到和BFC类似的效果，元素负责本身及其子元素的尺寸设置和定位。我们可以利用这点在IE6、7下完成清浮动，先看看怎么使元素hasLayout为true：<h4 id="（1）position-absolute"><a href="#（1）position-absolute" class="headerlink" title="（1）position:absolute"></a>（1）position:absolute</h4><h4 id="（2）float-left或right"><a href="#（2）float-left或right" class="headerlink" title="（2）float:left或right"></a>（2）float:left或right</h4><h4 id="（3）display-inline-block"><a href="#（3）display-inline-block" class="headerlink" title="（3）display:inline-block"></a>（3）display:inline-block</h4><h4 id="（4）width-除”auto”外的任意值"><a href="#（4）width-除”auto”外的任意值" class="headerlink" title="（4）width:除”auto”外的任意值"></a>（4）width:除”auto”外的任意值</h4><h4 id="（5）height-除”auto”外的任意值"><a href="#（5）height-除”auto”外的任意值" class="headerlink" title="（5）height:除”auto”外的任意值"></a>（5）height:除”auto”外的任意值</h4><h4 id="（6）zoom-除”normal”外的任意值"><a href="#（6）zoom-除”normal”外的任意值" class="headerlink" title="（6）zoom:除”normal”外的任意值"></a>（6）zoom:除”normal”外的任意值</h4><h4 id="（7）writing-mode-tb-rl"><a href="#（7）writing-mode-tb-rl" class="headerlink" title="（7）writing-mode:tb-rl"></a>（7）writing-mode:tb-rl</h4>在IE7中使用overflow:hidden或scroll或auto也可以使hasLayout为true</li>
</ol>
<hr>
<h1 id="三、一个相对靠谱的解决方案"><a href="#三、一个相对靠谱的解决方案" class="headerlink" title="三、一个相对靠谱的解决方案"></a>三、一个相对靠谱的解决方案</h1><p>经过上面的比较我们可以得出一个相对靠谱的解决方案<br>在IE+、现代浏览器上使用伪元素 在IE6、7使用hasLayout<br>具体应该使用哪种方式来使元素hasLayout为true呢？相对而言zoom：1比较好因为不会造成其他影响。<br><img src="http://upload-images.jianshu.io/upload_images/1221006-599307357c6a2d99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<h1 id="四、写在最后"><a href="#四、写在最后" class="headerlink" title="四、写在最后"></a>四、写在最后</h1><p>虽然我们得出了一种浏览器兼容的靠谱解决方案，但这并不代表我们一定得用这种方式，很多时候我们的父容器本身需要position：absolute等，形成了BFC的时候我们就可以直接利用这些属性了，大家要掌握原理，活学活用。总而言之清除浮动两种方式：</p>
<h2 id="1、利用clear属性清除浮动"><a href="#1、利用clear属性清除浮动" class="headerlink" title="1、利用clear属性清除浮动"></a>1、利用clear属性清除浮动</h2><h2 id="2、是父容器形成BFC"><a href="#2、是父容器形成BFC" class="headerlink" title="2、是父容器形成BFC"></a>2、是父容器形成BFC</h2><p>[转载]：<a href="http://www.cnblogs.com/dolphinX/p/3508869.html" target="_blank" rel="external">http://www.cnblogs.com/dolphinX/p/3508869.html</a><br><a href="http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="external">参考</a>：<a href="http://www.cnblogs.com/dojo-lzz/p/3999013.html" target="_blank" rel="external">http://www.cnblogs.com/dojo-lzz/p/3999013.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/圣杯布局和双飞翼布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          圣杯布局和双飞翼布局
        
      </div>
    </a>
  
  
    <a href="/2016/03/15/hexo搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo + Github搭建静态博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css清除浮动（clear与BFC）" data-title="css清除浮动（clear与BFC）" data-url="http://yoursite.com/2016/03/16/css清除浮动（clear与BFC）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Gary
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>